<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhilen - Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(28, 3, 58);
        }

        nav ul{
            display: flex;
            justify-content: center;

        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            font-size: 1.04rem;
            color: rgb(153, 153, 226);
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 2.5rem; 
        }

        .leftSection .buttons{
            padding: 10px;
        }

        .leftSection .btn{
            padding: 12px;
            background-color: rgb(18, 18, 65);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
       
        .rightSection img{
            width: 80%;
            
        }

        .purple{
            color: rgb(170, 107, 228);
        }

        .text-gray{
            color: gray;
        }

        #element{
            color: rgb(170, 107, 228);
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(170, 107, 228);
            margin: 0 100px;
        }

       main hr{
            border: 0;
            background-color: rgb(170, 107, 228);
            height: 1.2px;
            margin: 60px 84px;
        }

        .image-top{
            position: relative;
            width: 34px;
            top: -40px;
            left: -15px;
        }

        .vertical-title{
            position: relative;
            top: 70px;
            width: 150px;
        }

        .year{
            position: relative;
            top: 73px;
            width: 100px;
        }

        .vertical-desc{
            position: relative;
            top: 85px;
            color: grey;
            font-size: 10px;
            width: 150px;
        }

        .footer{
            background-color: rgb(28, 3, 58);
          
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer > div{
            width: 230px;
        }

        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 8px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Dhilen's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                 Hi, My name is <span class="purple">Dhilen</span>
                 
                <div>and I am a passionate</div>
                <span id="element"></span>
               
                <!-- buttons -->
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="background-image">
            </div>
        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
             <!-- vertical 1 -->
                <div class="vertical">
                    <img class="image-top" src="develop.png" style="width: 50px;" alt="developer">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="year">(2010-2012)</div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ex voluptas soluta architecto expedita eum similique,tempora provident optio, aliquid at, aspernatur delectus?
                        </div>
                </div>

                <!-- vertical 2 -->
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="developer">
                    <div class="vertical-title">
                        Node.js Developer
                    </div>
                    <div class="year">(2010-2012)</div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ex voluptas soluta architecto expedita eum similique,tempora provident optio, aliquid at, aspernatur delectus?
                        </div>
                </div>

                <!-- vertical 3 -->
                
                <div class="vertical">
                    <img class="image-top" src="instagram.png" alt="developer">
                    <div class="vertical-title">
                        Node.js Developer
                    </div>
                    <div class="year">(2010-2012)</div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ex voluptas soluta architecto expedita eum similique,tempora provident optio, aliquid at, aspernatur delectus?
                        </div>
                </div>

                <!-- vertical 4 -->
                <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="developer">
                    <div class="vertical-title">
                        Node.js Developer
                    </div>
                    <div class="year">(2010-2012)</div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ex voluptas soluta architecto expedita eum similique,tempora provident optio, aliquid at, aspernatur delectus?
                        </div>
                </div>

                <!-- vertical 5 -->
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="developer">
                    <div class="vertical-title">
                        Node.js Developer
                    </div>
                    <div class="year">(2010-2012)</div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ex voluptas soluta architecto expedita eum similique,tempora provident optio, aliquid at, aspernatur delectus?
                        </div>
                </div>

                <!-- vertical 6 -->

                <div class="vertical">
                    <img class="image-top" style="width: 40px;" src="youtube.png" alt="developer">
                    <div class="vertical-title">
                        Node.js Developer
                    </div>
                    <div class="year">(2010-2012)</div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ex voluptas soluta architecto expedita eum similique,tempora provident optio, aliquid at, aspernatur delectus?
                        </div>
                </div>

            </div>

        </section>
    </main>
    
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Dhilen's Developer Portfolio</h3>
            </div>

            <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Services</li>
            </ul>
            </div>

            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Services</li>
                </ul>
            </div>

            <div class="footer-four">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights &copy; dhilenportfolio.com | All rights reserved
        </div>
    </footer>
        
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

        <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
      typeSpeed: 50,
    });
  
    </script>

</body>
</html>